# Port Specification
HTTP_PORT=3001

AGENDA_PORT=3002

ROOM_NUM=26

# NODE_ENV=production
# MongoDB Connection Strings
DEVELOPMENT_MONGODB_DSN=mongodb+srv://dbUser:HSclock36@cluster0-lilyg.mongodb.net/MotelManagement?retryWrites=true&w=majority

PRODUCTION_MONGODB_DSN=mongodb+srv://Ivan:gVtAFSWcw1mY1CYX@LazyUDB.xvzsp.mongodb.net/LazyUMotel?retryWrites=true&w=majority

TEST_MONGODB_DSN=mongodb+srv://dbUser:HSclock36@cluster0-lilyg.mongodb.net/tests?retryWrites=true&w=majority

LOCAL_MONGO_CONNECT=mongodb://localhost:27017/MotelManagement

LOCAL_MONGO_REPLICASET_CONNECT=mongodb://LAPTOP-9G4PETQB:27017,LAPTOP-9G4PETQB:27018,LAPTOP-9G4PETQB:27019/MotelManagement?replicaSet=rs

# MySQL Connection Definitions

DEV_SQLUSER=root
DEV_SQLPASSWORD=
DEV_SQLDB=LazyUMotel
DEV_SQL_PORT=3308
DEV_HOST=127.0.0.1

TEST_SQLUSER=root
TEST_SQLPASSWORD=
TEST_SQLDB=LazyUMotel
TEST_SQL_PORT=3308
TEST_HOST=127.0.0.1

PROD_SQLUSER=Ivan
PROD_SQLPASSWORD=b1bxiwame4n6flah
PROD_SQLDB=LazyUMotel
PROD_SQL_PORT=25060
PROD_HOST=moteldb-do-user-7748201-0.b.db.ondigitalocean.com
REQUIRED=REQUIRED

# JWT Key
JWT_SECRET_KEY=Shallow

DIGITAL_OCEAN_SPACES_ACCESS_KEY=ABY6XLZT3HJUALSDIBJC

DIGITAL_OCEAN_SPACES_SECRET_KEY=+I6NIqQoYqnFJvaVrkC1c7DJGVIN8gW2BuNQDU2xluY

#Email Job CONSTANTS
DEV_EMAIL_TEMPLATE_PATH=C:/Users/IvanZou/Documents/MotelManagement/backend/server/views/confirmationEmail.pug
PROD_EMAIL_TEMPLATE_PATH=/usr/src/app/server/views/confirmationEmail.pug
GOOGLE_AUTH_TYPE=OAuth2
GOOGLE_OAUTH_CLIENT_ID=373872651682-314is5ga1pagp0nta2utp2rmcofc6c93.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Srsie2TgGK3ZhjZcGovl7dTx
GOOGLE_REDIRECT_URL=https://developers.google.com/oauthplayground
GOOGLE_OAUTH_REFRESH_TOKEN=1//04wDmxGStB_L3CgYIARAAGAQSNwF-L9Ir4l9nFBqmBBgB3JHwgEyj398jC8mzDJR3nAcT7h5vVAxfuRxv52ehMkSBbA2wc0KqgRk
GMAIL_HOST_ADRESS=ivanz36x@gmail.com
GMAIL_EMAIL_SUBJECT_LINE="Lazy U Motel Reservation Confirmation"
GMAIL_TEMPLATE_PATH=C:/Users/IvanZou/Documents/MotelManagement/backend/server/views/confirmationEmail.pug









