# Port Specification

# API Server PORT
HTTP_PORT=

# AgendaJS Server Port
AGENDA_PORT=

ROOM_NUM=26

# MongoDB Connection Strings
# For development ONLY need to fill out DEVELOPMENT_MONGODB_DSN
DEVELOPMENT_MONGODB_DSN=

PRODUCTION_MONGODB_DSN=

TEST_MONGODB_DSN=

LOCAL_MONGO_CONNECT=

LOCAL_MONGO_REPLICASET_CONNECT=

# MySQL Connection Definitions
# For development, only need to fill out DEV
DEV_SQLUSER=
DEV_SQLPASSWORD=
DEV_SQLDB=
DEV_SQL_PORT=
DEV_HOST=

TEST_SQLUSER=
TEST_SQLPASSWORD=
TEST_SQLDB=
TEST_SQL_PORT=
TEST_HOST=

PROD_SQLUSER=
PROD_SQLPASSWORD=
PROD_SQLDB=
PROD_SQL_PORT=
PROD_HOST=
REQUIRED=REQUIRED

# JWT Secret Key
JWT_SECRET_KEY=

# Not Needed. Just point it to any S3 bucket for writing operations
DIGITAL_OCEAN_SPACES_ACCESS_KEY=

DIGITAL_OCEAN_SPACES_SECRET_KEY=

#Email Job CONSTANTS
# Full Path to Email Template Pug File in local PC
DEV_EMAIL_TEMPLATE_PATH=

# Full Path to Email Template Pug File in Container FileSystem 
PROD_EMAIL_TEMPLATE_PATH=

# Google OAUTH Credentials 
GOOGLE_AUTH_TYPE=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=
GOOGLE_OAUTH_REFRESH_TOKEN=

# Email Address for Confirmation Emails
GMAIL_HOST_ADRESS=
GMAIL_EMAIL_SUBJECT_LINE=









