version: '3'

services:
  # NGINX
  proxy:
    image: nginx:alpine
    ports:
      - "80:80" # Serving it on Host Port:Container Port
      - "443:443"
    restart: always
    volumes:
      - ../../frontend/webapp/build:/etc/nginx/html/bigskylodge #webapp static files
      - ../../frontend/landing/build/public:/etc/nginx/html/bigskylodge/public # website static files
      - ./nginx.conf:/etc/nginx/conf.d/default.conf # load NGINX config file
    networks:
      - frontend

  website:
    image: landing
    restart: always
    working_dir: /usr/src/app
    networks:
      - frontend

  api:
    image: api
    restart: always
    networks:
      - frontend
      - backend

  agenda:
    image: agenda
    restart: always
    networks:
      - backend

  # server-1:
  #   build:
  #     context: .
  #     target: server1
  #   container_name: built-server1
  #   ports:
  #     - "3201:80"

networks:
  frontend:
    driver: bridge
  backend:
    driver: bridge
